spring.application.name=BKFinanzas

spring.datasource.url=jdbc:postgresql://dpg-cpusitd6l47c73fv9ps0-a.oregon-postgres.render.com/backendfinanzasbd_ytg9
spring.datasource.username=km1lo
spring.datasource.password=cfbZTUQRUI91caPNgja8BdXcHbDKJqdm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui
